#include <stdio.h> //학생 30명 중 과제를 제출하지 않은 2명의 번호를 출력하기;
int main(){
    int n[31]={0}; //배열 초기화
    int submit;
    for(int i=1; i<=28; i++){
        scanf("%d", &submit); //입력받은 숫자(제출학생 번호)가
        n[submit] = 1; //바로 일치하는 n번째 배열로 저장될 수 있도록 n[submit];
                      //그리고 지정받은 배열값(제출한 학생)은 1로 치환;
    }
    
    for(int i=1; i<=30; i++){ //배열의 처음부터 순서대로 -> 오름차순으로 출력이 됨;
        if(n[i] == 0){ //배열값이 1이 아닌 0이라면(제출하지 않은 학생)
            printf("%d\n", i); //해당 번호를 출력;
        }
    }
    return 0;
}